<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Collections</Property><Property name="id">1438691436081_4210</Property><Property name="width">977</Property><Property name="height">542</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:MultiDocument" id="56eab44750b94e9aad86f54371b1bf44" transform="matrix(1,0,0,1,54,54)"><p:metadata><p:property name="box"><![CDATA[100,80]]></p:property><p:property name="outputPin1Origin"><![CDATA[50,0]]></p:property><p:property name="outputPin1"><![CDATA[50,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[100,40]]></p:property><p:property name="outputPin2"><![CDATA[100,40]]></p:property><p:property name="outputPin3Origin"><![CDATA[50,80]]></p:property><p:property name="outputPin3"><![CDATA[50,80]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,40]]></p:property><p:property name="outputPin4"><![CDATA[0,40]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Staff]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="39fb932e9e644ac98ec99d0b3c5fe30b" transform="translate(0,0)" d="M 0 16 L 80 16 L 80 64 C 75 64 75 64 50 72 S 25 80 0 72 L 0 16 M 10 16 L 10 8 L 90 8 L 90 56 L 80 56 M 20 8 L 20 0 L 100 0 L 100 48 L 90 48"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="ae0f210571df4e94ab7d376a3160e18c" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,45)"><tspan x="19" y="0">Staff</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="29411f96523c479a969cf66f0f53de46" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="b8f4532dd49846b485b066b641df490f" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="282ac36f38e34b81840957028534678e" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="742761d3ef454d3da27e0e5cd65a0608" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:MultiDocument" id="672444b14f9c4023821c05781c3fe3f7" transform="matrix(1,0,0,1,54,202)"><p:metadata><p:property name="box"><![CDATA[100,80]]></p:property><p:property name="outputPin1Origin"><![CDATA[50,0]]></p:property><p:property name="outputPin1"><![CDATA[50,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[100,40]]></p:property><p:property name="outputPin2"><![CDATA[100,40]]></p:property><p:property name="outputPin3Origin"><![CDATA[50,80]]></p:property><p:property name="outputPin3"><![CDATA[50,80]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,40]]></p:property><p:property name="outputPin4"><![CDATA[0,40]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Contacts]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="08deb865f7f041979f59e766d1691dd2" transform="translate(0,0)" d="M 0 16 L 80 16 L 80 64 C 75 64 75 64 50 72 S 25 80 0 72 L 0 16 M 10 16 L 10 8 L 90 8 L 90 56 L 80 56 M 20 8 L 20 0 L 100 0 L 100 48 L 90 48"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="2e57d951b57a4cd887b73d845981e807" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,45)"><tspan x="7.5" y="0">Contacts</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="a66de89ec62742d09f1a16d71c50f118" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="a2729ec9b004449db171d03fb34f0c56" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="75ca125a60174b508f2ca9aed4bce451" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="40ac567d04724ca88fb882d645a46e5c" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:MultiDocument" id="2dcd4dba42244860b4fe07e87834b89d" transform="matrix(1,0,0,1,459,54)"><p:metadata><p:property name="box"><![CDATA[100,80]]></p:property><p:property name="outputPin1Origin"><![CDATA[50,0]]></p:property><p:property name="outputPin1"><![CDATA[50,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[100,40]]></p:property><p:property name="outputPin2"><![CDATA[100,40]]></p:property><p:property name="outputPin3Origin"><![CDATA[50,80]]></p:property><p:property name="outputPin3"><![CDATA[50,80]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,40]]></p:property><p:property name="outputPin4"><![CDATA[0,40]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Events]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="746defe56baf42a8af5ec7fb6a3c1246" transform="translate(0,0)" d="M 0 16 L 80 16 L 80 64 C 75 64 75 64 50 72 S 25 80 0 72 L 0 16 M 10 16 L 10 8 L 90 8 L 90 56 L 80 56 M 20 8 L 20 0 L 100 0 L 100 48 L 90 48"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="c339ab36178f4000b4a16aadf23070f4" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,45)"><tspan x="13.5" y="0">Events</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="4331dee9916a44769a9ceb0e9b51e77a" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="386021fa14104bb88520cf6be219c7f9" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="8e7bd2b1745e40c091d82a4b5a4795fb" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="7417024deb014fb89f8e77531eafcc61" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:MultiDocument" id="37640a00d926445b8ab90f4873a4a6db" transform="matrix(1,0,0,1,459,193)"><p:metadata><p:property name="box"><![CDATA[100,80]]></p:property><p:property name="outputPin1Origin"><![CDATA[50,0]]></p:property><p:property name="outputPin1"><![CDATA[50,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[100,40]]></p:property><p:property name="outputPin2"><![CDATA[100,40]]></p:property><p:property name="outputPin3Origin"><![CDATA[50,80]]></p:property><p:property name="outputPin3"><![CDATA[50,80]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,40]]></p:property><p:property name="outputPin4"><![CDATA[0,40]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Invites]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="791c1b86935546ccbb6565f6c3472742" transform="translate(0,0)" d="M 0 16 L 80 16 L 80 64 C 75 64 75 64 50 72 S 25 80 0 72 L 0 16 M 10 16 L 10 8 L 90 8 L 90 56 L 80 56 M 20 8 L 20 0 L 100 0 L 100 48 L 90 48"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="d1aefb62e8764846a7a559b354204e0e" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,45)"><tspan x="14.5" y="0">Invites</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="ddff725496ec48b98d36f5856c5efd89" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="4368b4e4f644438c97d1fae58d3f72bd" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="00e81d74ed434e4b97d93d655da1a6e0" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="1f8cd17c483a4cf1b0cd7991ceed6b3c" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="c8841b955ab34041858ab9a3ccf7799c" transform="matrix(1,0,0,1,190,99)"><p:metadata><p:property name="startPin" p:connectedShapeId="56eab44750b94e9aad86f54371b1bf44" p:connectedOutletId="middle-right" p:viax="-26" p:viay="-5"><![CDATA[-36,-5]]></p:property><p:property name="endPin" p:connectedShapeId="37640a00d926445b8ab90f4873a4a6db" p:connectedOutletId="middle-left" p:viax="259" p:viay="134"><![CDATA[269,134]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="49ca9f2077e14eb1b87485160887ff59" d="M -36 -5 L 259.9004266061724 129.85298130576382 L 269 134 M 266 127 L 269 134 L 262 137"/>
            </defs>
            <use xlink:href="#49ca9f2077e14eb1b87485160887ff59" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#49ca9f2077e14eb1b87485160887ff59" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="8785ff42c56347fe85f453c98c5b5365" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="f554f15e72ed4c1189e3c3df89b8015d" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#49ca9f2077e14eb1b87485160887ff59" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="458fa1a67bc04d7fa08ecace7d72ca8e" dx="-16"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="df6f904903e94f6bb39ecf18ab5f3cf7" transform="matrix(1,0,0,1,284,246)"><p:metadata><p:property name="startPin" p:viay="-4" p:viax="-120" p:connectedOutletId="middle-right" p:connectedShapeId="672444b14f9c4023821c05781c3fe3f7"><![CDATA[-130,-4]]></p:property><p:property name="endPin" p:connectedShapeId="37640a00d926445b8ab90f4873a4a6db" p:connectedOutletId="middle-left" p:viax="165" p:viay="-13"><![CDATA[175,-13]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="e9a9ad89fb754e6e9c077e8c05b44e22" d="M -130 -4 L 165.00435082726594 -12.70504641785375 L 175 -13 M 169 -18 L 175 -13 L 170 -7"/>
            </defs>
            <use xlink:href="#e9a9ad89fb754e6e9c077e8c05b44e22" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#e9a9ad89fb754e6e9c077e8c05b44e22" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="7823efc8a2584ee9a91141ebc17112dd" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="858695e30dc2427abfe5445140921fbe" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#e9a9ad89fb754e6e9c077e8c05b44e22" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="08272e3500a14d5984c429ddceb3a7c5" dx="-16"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="8ed4b8f8631c440d845a6960681f8590" transform="matrix(1,0,0,1,704,202)"><p:metadata><p:property name="startPin" p:connectedShapeId="37640a00d926445b8ab90f4873a4a6db" p:connectedOutletId="top-center" p:viax="-195" p:viay="-19"><![CDATA[-195,-9]]></p:property><p:property name="endPin" p:connectedShapeId="2dcd4dba42244860b4fe07e87834b89d" p:connectedOutletId="bottom-center" p:viax="-195" p:viay="-66"><![CDATA[-195,-76]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="0614417a53bc4c4a9cbe6fd2cbdb4012" d="M -195 -9 L -195 -66 L -195 -76 M -201 -70 L -195 -76 L -189 -70"/>
            </defs>
            <use xlink:href="#0614417a53bc4c4a9cbe6fd2cbdb4012" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#0614417a53bc4c4a9cbe6fd2cbdb4012" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="338f671d5ced4522afff891304c3383e" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="d459a2101a964146a3be2d6a7513a5a4" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#0614417a53bc4c4a9cbe6fd2cbdb4012" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="db23089881c94d19bc7d040158c5faa1" dx="-16"></tspan>
                </textPath>
            </text>

        </g></Content></Page><Page><Properties><Property name="name">Sample Menu</Property><Property name="id">1438692739250_6200</Property><Property name="width">977</Property><Property name="height">542</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:winframe" id="e49842791a194effa08ae8cddd847ef1" transform="matrix(1,0,0,1,27,20)"><p:metadata><p:property name="box"><![CDATA[374,460]]></p:property><p:property name="withMinButton"><![CDATA[true]]></p:property><p:property name="withRestoreButton"><![CDATA[true]]></p:property><p:property name="withCloseButton"><![CDATA[true]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[RSVP Management]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|Bold|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <path style="fill: rgb(255, 255, 255); stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; fill-opacity: 1;" p:name="body" id="cf5ef78ceeb143d2bdc3aa47739c5789" d="M 0 0 C 125 -1 249 -1 374 0 C 373 153 373 307 374 460 C 249 461 125 461 0 460 z"/>
            <path style="fill: rgb(222, 222, 222); stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; fill-opacity: 1;" p:name="menu" id="846c2aa09115444c9aa0cbe903c05abc" d="M 0 0 C 125 -1 249 -1 374 0 C 374 9 374 19 374 28 C 249 28 125 28 0 28 z"/>
            <path style="fill: white; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="button" id="b09573f78b12479187b5323dfa64044f" d="M 350 4 C 357 4 363 4 370 4 C 370 11 370 17 370 24 C 363 24 357 24 350 24 z M 354 8 C 358 12 362 16 366 20 M 366 8 C 362 12 358 16 354 20 M 326 4 C 333 4 339 4 346 4 C 346 11 346 17 346 24 C 339 24 333 24 326 24 z M 331 9 C 334 9 338 9 341 9 C 341 12 341 16 341 19 C 338 19 334 19 331 19 z M 302 4 C 309 4 315 4 322 4 C 322 11 322 17 322 24 C 315 24 309 24 302 24 z M 307 19 C 310 19 314 19 317 19"/>
            <foreignObject x="10" y="6" width="364" height="16" p:name="text" id="0d314f7716274e57ba6af4281ac94206" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: bold; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml">RSVP Management</div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:button" id="cfadfdfd5a5245f797e058ede74e99c2" transform="matrix(1,0,0,1,136,99)"><p:metadata><p:property name="box"><![CDATA[156,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Add / Update Contacts]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="c86d0581cb9846489c598be9896f291d" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="cfe7282e87c04da0a062c8e4f4f59456" d="M 0 0 C 52 -1 104 -1 156 0 C 156 8 156 17 156 25 C 104 25 52 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="401bdd5251b84101ad1dc0648b86ee5e" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(15,17)">Add / Update Contacts</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:button" id="14f3b66c409a4f80a1495468f9bdaf3e" transform="matrix(1,0,0,1,136,156)"><p:metadata><p:property name="box"><![CDATA[156,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Add / Edit Events]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="de1c6dc637df484ca5ccc4627c3369e3" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="0c994f9d100e4c25b4f1a3a16dbc6f88" d="M 0 0 C 52 1 104 1 156 0 C 156 8 156 17 156 25 C 104 26 52 26 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="411f3d314bd74a8d9b787a1b1576a924" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(28,17)">Add / Edit Events</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:button" id="762604f66a774c58a99522be9964201a" transform="matrix(1,0,0,1,136,221)"><p:metadata><p:property name="box"><![CDATA[156,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Add / Update Staff]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="3f72093145d644648dfb304330642e23" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="c6a8520fc9b941fd9e71a069f788695e" d="M 0 0 C 52 0 104 0 156 0 C 156 8 156 17 156 25 C 104 25 52 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="d0c43af5378645769980bd20b51f70b5" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(23,17)">Add / Update Staff</text>
        </g></Content></Page></Pages></Document>